#include <iostream>
using namespace std;
int main() {
	//Boolean15.Даны три целых числа : A, B, C.
	//Проверить истинность высказывания 
	//: «Ровно два из чисел A, B, C
	//являются положительными».
	/*int a, b, c;
	bool res;
	cin >> a >> b >> c;
	res = (a > 0 && b > 0 && c <= 0 || a <= 0 && b > 0 && c > 0 || a > 0 && b <= 0 && c > 0);
	cout << boolalpha << res << endl;*/
	//Boolean16.Дано целое положительное число.
	//Проверить истинность высказывания 
	//: «Данное число является четным двузначным».
	/*int a;
	bool res;
	cin >> a;
	res = (a % 2 == 0 && a > 9 && a < 100);
	cout << boolalpha << res << endl;*/
	//Boolean17.Дано целое положительное число.Проверить истинность высказывания:
	//«Данное число является нечетным трехзначным».
	/*int a;
	bool res;
	cin >> a;
	res = (a % 2 != 0 && a > 99 && a < 1000);
	cout << boolalpha << res << endl;*/
	//Boolean20.Дано трехзначное число.Проверить истинность высказывания:
	//«Все цифры данного числа различны».
	/*int a;
	bool res;
	cin >> a;
	res = ((a / 100) != (a % 100 / 10) && (a / 100) != (a % 10) && (a % 100 / 10) != (a % 10));
	cout << boolalpha << res << endl;*/
	//Boolean21.Дано трехзначное число.Проверить истинность высказывания:
	//«Цифры данного числа образуют возрастающую последовательность».
	int a;
	bool res;
	cin >> a;
	res = (((a / 100) < (a % 100 / 10))& ((a % 100 / 10) < (a % 10)));
	cout << boolalpha << res << endl;

}